# Shared
LOCAL_DB_NAME=phf
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_DIALECT=mysql
JWT_SECRET=punjabhealthfoundation

COHERE_API_KEY=e8G35W5jjk5Cobh5tyubOW5dbG4e2M6woSDfF0TL
GOOGLE_VISION_KEY_PATH=ethereal-anvil-397323-e9d014420c2d.json
# Production DB (Railway)
# DB_NAME=railway
# DB_USER=root
# DB_PASSWORD=TOTmWrTyEPOSAjEiWQYSsxnrnlmkJMhZ
# DB_HOST=hopper.proxy.rlwy.net
# DB_PORT=17453
# DB_DIALECT=mysql

# Local DB
# LOCAL_DB_NAME=your_local_db
# LOCAL_DB_USER=root
# LOCAL_DB_PASSWORD=
# LOCAL_DB_HOST=localhost
# LOCAL_DB_PORT=3306
# LOCAL_DB_DIALECT=mysql
